# Key names
key.a=A
key.b=B
key.c=C
key.d=D
key.e=E
key.f=F
key.g=G
key.h=H
key.i=I
key.j=J
key.k=K
key.l=L
key.m=M
key.n=N
key.o=O
key.p=P
key.q=Q
key.r=R
key.s=S
key.t=T
key.u=U
key.v=V
key.w=W
key.x=X
key.y=Y
key.z=Z

key.0=0
key.1=1
key.2=2
key.3=3
key.4=4
key.5=5
key.6=6
key.7=7
key.8=8
key.9=9

key.grave=Grave
key.minus=Minus
key.equal=Equal
key.lbracket=Left Bracket
key.rbracket=Right Bracket
key.backslash=Backslash
key.semicolon=Semicolon
key.apostrophe=Apostrophe
key.comma=Comma
key.period=Period
key.slash=Slash

key.space=Space
key.tab=Tab
key.backspace=Backspace
key.escape=Escape
key.enter=Enter

key.f1=F1
key.f2=F2
key.f3=F3
key.f4=F4
key.f5=F5
key.f6=F6
key.f7=F7
key.f8=F8
key.f9=F9
key.f10=F10
key.f11=F11
key.f12=F12

key.insert=Insert
key.delete=Delete
key.home=Home
key.end=End
key.pageup=Page Up
key.pagedown=Page Down

key.left=Left
key.up=Up
key.right=Right
key.down=Down

key.numpad0=Numpad 0
key.numpad1=Numpad 1
key.numpad2=Numpad 2
key.numpad3=Numpad 3
key.numpad4=Numpad 4
key.numpad5=Numpad 5
key.numpad6=Numpad 6
key.numpad7=Numpad 7
key.numpad8=Numpad 8
key.numpad9=Numpad 9

key.divide=Divide
key.multiply=Multiply
key.subtract=Subtract
key.add=Add
key.numpadenter=Numpad Enter
key.decimal=Decimal

key.lshift=Left Shift
key.rshift=Right Shift
key.lctrl=Left Control
key.rctrl=Right Control
key.lalt=Left Alt
key.ralt=Right Alt
